const express = require('express');
const router = express.Router();

const Blog = require('../models/blog');

//RESTFULL Endpoints
router.get('/', async (req, res) => {
  try {
    const blogs = await Blog.find();
    res.json(blogs);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});
//post
router.post('/', async (req, res) => {
  const blog = new Blog({
    title: req.body.title,
    description: req.body.description,
    content: req.body.content,
    image: req.body.image,
  });
  try {
    const newBlog = await blog.save();
    res.status(201).json(newBlog);
  } catch (err) {
    res.status(400).json({ message: err.message });
  }
});

//Getby Id
router.get('/:id', async (req, res) => {
  const blog = await Blog.findById(req.params.id);
  try {
    blog === null
      ? res.status(404).json({ message: 'Blog not found' })
      : res.json(blog);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});

//patch
router.patch('/:id', async (req, res) => {
  try {
    const blog = await Blog.findByIdAndUpdate(req.params.id, req.body, {
      new: true,
    });
    res.json(blog);
  } catch (err) {
    res.status(400).json({ message: err.message });
  }
});

router.delete('/:id', async (req, res) => {
  const blog = await Blog.findByIdAndDelete(req.params.id);
  try {
    blog === null
      ? res.status(404).json({ message: 'Blog not found' })
      : res.json(blog + 'Deleted');
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});

module.exports = router;
